{
	"extends": "stylelint-config-standard-scss",
	"rules": {
		"color-function-notation": "legacy",
		"selector-class-pattern": null,
		"function-url-quotes": "never"
	},
	"ignoreFiles": [
		"./dist/**/*.css",
		"./docs/**/*.css"
	]
}